# spring-security-demo

spring-boot-mongodb/: README.md
spring-boot-mongodb/src/main/java/com/journaldev/bootifulmongodb/model/: User.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-security-demo1/: README.md  pom.xml
spring-security-demo1/src/main/java/com/grabduck/demo/springsecurity/: Application.java
spring-security-demo1/src/main/java/com/grabduck/demo/springsecurity/config/: SecurityConfig.java
spring-security-demo1/src/main/resources/: application.yml
spring-security-demo1/src/test/com/grabduck/demo/springsecurity/: ApplicationTest.java
spring-security-demo1/src/test/resources/: application.properties
spring-security-demo2/: README.md  pom.xml
spring-security-demo2/src/main/java/com/grabduck/demo/springsecurity/: Application.java
spring-security-demo2/src/main/java/com/grabduck/demo/springsecurity/config/: SecurityConfig.java
spring-security-demo2/src/main/java/com/grabduck/demo/springsecurity/domain/: User.java
spring-security-demo2/src/main/java/com/grabduck/demo/springsecurity/persistence/: UserDao.java
spring-security-demo2/src/main/java/com/grabduck/demo/springsecurity/service/: UserService.java
spring-security-demo2/src/main/resources/: application._yml_
spring-security-demo2/src/test/com/grabduck/demo/springsecurity/domain/: MyUserTest.java
spring-security-demo3/: README.md  pom.xml
spring-security-demo3/src/main/java/com/grabduck/demo/springsecurity/config/: SecurityConfig.java
spring-security-demo3/src/main/java/com/grabduck/demo/springsecurity/web/: MainController.java
spring-security-demo3/src/main/resources/: application.properties
spring-security-demo3/src/main/resources/templates/: index.ftl  login.ftl
spring-security-demo3/src/test/com/grabduck/demo/springsecurity/: ApplicationTest.java
spring-security-demo3/src/test/com/grabduck/demo/springsecurity/domain/: MyUser.java
spring-security-demo3/src/test/resources/: application.properties
spring-security-demo4/: pom.xml
spring-security-demo4.1/: README.md  pom.xml
spring-security-demo4.1/src/main/java/com/example/config/: DataLoader.java  SwaggerConfig.java
spring-security-demo4.1/src/main/java/com/example/domain/: Employee.java
spring-security-demo4.1/src/main/java/com/example/service/: EmployeeServiceImpl.java
spring-security-demo4.1/src/main/resources/: application.properties
spring-security-demo4.2/: README.md  pom.xml
spring-security-demo4.2/src/main/java/com/example/config/: MvcConfig.java
spring-security-demo4.2/src/main/java/com/example/controller/: EmployeeController.java
spring-security-demo4.2/src/main/java/com/example/repository/: EmployeeRepository.java
spring-security-demo4.2/src/main/resources/: application.properties
spring-security-demo4.2/src/main/resources/templates/: index.html  login.html
spring-security-demo4.3/: README.md  pom.xml
spring-security-demo4.3/src/main/java/com/example/config/: DataLoader.java  SecurityConfig.java
spring-security-demo4.3/src/main/java/com/example/domain/: Privilege.java  Role.java  User.java  UserRole.java
spring-security-demo4.3/src/main/java/com/example/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
spring-security-demo4.3/src/main/java/com/example/security/: CustomUserDetails.java  CustomUserDetailsService.java
spring-security-demo4.3/src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
spring-security-demo4.3/src/main/java/com/example/web/dto/: UserDto.java
spring-security-demo4.3/src/main/java/com/example/web/rest/: EmployeeController.java
spring-security-demo4.3/src/main/resources/: application.properties
spring-security-demo4/src/main/java/com/example/config/: SecurityConfig.java
spring-security-demo4/src/main/resources/public/css/: style.css
